[33mcommit 3bc98170b5d2a32c983638255c329bf4f7b06203[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Raphew <raphewkarim@gmail.com>
Date:   Wed Oct 30 17:17:21 2024 +0000

    Raphews Resume

[33mcommit df38d5977a663ffc5ffec0546cc15ea298ce9811[m
Author: Raphew <raphewkarim@gmail.com>
Date:   Wed Oct 30 16:59:33 2024 +0000

    Resume for Raphew

[33mcommit 7b08796e00d82a4906d37f9cf7cb25b970a0265e[m[33m ([m[1;32mnew-branch[m[33m)[m
Author: samboat <samboat0001@gmail.com>
Date:   Wed Oct 16 22:14:25 2024 +0300

    resume updated

[33mcommit 06fcc333aee498e7cf095f1255df501bc2f0ba42[m
Author: Wycliff_ Asharvin Kamuntu <asharvinwycliff@gmail.com>
Date:   Wed Oct 16 21:56:10 2024 +0400

    Update profile.js.js

[33mcommit f2d45b031942b0e110bfc677a267a23660bb7ebb[m
Author: razak88 <160816556+razak88@users.noreply.github.com>
Date:   Tue Sep 24 23:33:12 2024 +0000

    Resume updated

[33mcommit 9c48de3d6e8665d2f6bf4cf3fbd50fd9c54c2c68[m
Author: razak88 <160816556+razak88@users.noreply.github.com>
Date:   Tue Sep 24 23:09:29 2024 +0000

    updated the resume

[33mcommit 8de7aa80114db3d93b3e474ef0e88acfddb418d6[m
Author: razak88 <160816556+razak88@users.noreply.github.com>
Date:   Sun Sep 22 01:20:49 2024 +0000

    Resume

[33mcommit 50e04ea05044072f6c142e7f3b56f6a04ba3a58b[m
Author: DanielMosh <el.audinn@gmail.com>
Date:   Tue Sep 17 17:22:54 2024 +0000

    revised

[33mcommit d43656bc439eddd5faeb96bfe70e8117dcb64073[m
Merge: 1cad26e 011c56b
Author: Samboat32 <Samboat0001@gmail.com>
Date:   Mon Sep 16 23:30:24 2024 +0300

    Merge pull request #2 from JOMACS-IT/sam-resume
    
    Edit name, Email, Contact, Country

[33mcommit 011c56be8e6a8ed2aa22ea3261f55af496ce430a[m
Author: silence <silence@example.com>
Date:   Mon Sep 16 23:26:07 2024 +0300

    Edit name, Email, Contact, Country

[33mcommit 1cad26e7db221f6745f9793169afd8996a63f5c7[m
Author: James_Afful <afful25@yahoo.com>
Date:   Sat Sep 14 14:50:16 2024 +0000

    Initial commit of resume-app

[33mcommit 5ff301e28118031e1087bc9964ecdb7b9d84aaa8[m
Author: Frederick-dmensah <mensahfrederickdodzi@gmail.com>
Date:   Fri Sep 13 00:06:25 2024 -0300

    Update profile.js

[33mcommit c6bea43649f034bfcb34126f8c58580ba8cc4f82[m
Author: Aminu Mohammed Twumasi <sirtwumasi77@gmail.com>
Date:   Wed Sep 11 20:00:33 2024 +0000

    resume app
